<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Index Page</title>
    <style>   
        /*   
        .signOut {
            text-align:right ;
        }
        */

        /* create indent before the color options of pieces */
        #player1, #player2{
            text-indent: 2em;
        }

    </style>

</head>
<body>
    <article>
        <header>
            <h1>Welcome to Checkers!!!</h1>
        </header>
    </article>

    <div class = "signOut">
        <!-- Sign Out Button-->
        <button id = "signOut" type = "button">SIGN OUT</button>
    </div>

    <section>
        <!-- select the option -->
        <h2>Select the Option:</h2>
        <div>
            <!-- Number of Players -->
            <label>How many Player?:</label>
            <select id = "numPlayer">
                <option value = "1ply">1 Player</option>
                <option value = "2ply">2 Players</option>
            </select>
            <!-- After click the "OK" button, appear the options of pieces color -->
            <button id = "ok" onclick = "generatePlayer()">OK</button>    
        </div>

        <br>
        <!-- select the Color of Pieces -->
        <!-- add the option for player 1 -->
        <div id = "player1"></div>
        <br>
        <!-- add the option for player 2 -->
        <div id = "player2"></div>
        <br>

        <div>
            <!-- select the size of board -->
            <label>Size of Board:</label>
            <select id = "sizeBoard">
                <option value = "8x8">8 x 8</option>
                <option value = "10x10">10 x 10</option>
            </select>
        </div>
        <br>
        <div>
            <!-- select the color of board -->
            <label>Color of Board</label>
            <!-- Just Example -->
            <select id = "colorBoard">
                <option value = "BandW">Black and White</option>
                <option value = "brown">Brown</option>
            </select>
        </div>
        <br>      
        <form>
            <!-- Start Button (go to game_Page.html)-->
            <button id = "start" type = "button"  onclick =  "startGame()">START GAME</button>
            <!-- onclick = "location.href = './game_Page.html'" -->
        </form>
    </section>

    <br><br>
    <form>        
        <!-- Help Button (go to help_Page.html)-->
        <button id = "help" type = "button" onclick = "location.href = './help_Page.html'">HELP</button>
        <!-- Contact Button (go to contact_Page.html)-->
        <button id = "contact" type = "button" onclick = "location.href = './contact_Page.html'">CONTACT</button>
        <!-- LeaderBoard Nutton (go to leaderboard.html)-->
        <button id = "leaderboard" type = "button" onclick = "location.href = './leaderboard.html'">LEADERBOARD</button>        
    </form>     

    
    <script>
        /* set the option for 1st player */
        function showPlayer1(){
            let label = document.createElement('label');
                label.innerHTML = "Color of Pieces (Player 1):";     
                let select = document.createElement('select');
                select.id = "colorPieces_ply1";
                // set the color option of pieces
                let option1 = document.createElement('option');     // set the 1st option
                option1.id = "red";
                option1.innerHTML = "Red";
                let option2 = document.createElement('option');     // set the 2nd option
                option2.id = "blue";
                option2.innerHTML = "Blue";
                let option3 = document.createElement('option');     // set the 3rd option
                option3.id = "green";
                option3.innerHTML = "Green";
                
                // append the select and each option
                select.appendChild(option1);
                select.appendChild(option2);
                select.appendChild(option3);
                document.getElementById('player1').innerHTML = '';
                document.getElementById('player1').appendChild(label);
                document.getElementById('player1').appendChild(select);
        }
        
        /* set the options for 2nd player */
        function showPlayer2(){
            let label = document.createElement('label');
                label.innerHTML = "Color of Pieces (Player 2):"
                let select = document.createElement('select');
                select.id = "colorPieces_ply2";
                // set the color option of pieces
                let option1 = document.createElement('option');     // set the 1st option
                option1.id = "red";
                option1.innerHTML = "Red";
                let option2 = document.createElement('option');     // set the 3rd option
                option2.id = "blue";
                option2.innerHTML = "Blue";
                let option3 = document.createElement('option');     // set the 3rd option
                option3.id = "green";
                option3.innerHTML = "Green";
                
                // append the select and each option 
                select.appendChild(option1);
                select.appendChild(option2);
                select.appendChild(option3);
                document.getElementById('player2').innerHTML = '';
                document.getElementById('player2').appendChild(label);
                document.getElementById('player2').appendChild(select);
        }

        /* show up the options depending on the number of players*/
        function generatePlayer(){
            let numPlayer = document.getElementById('numPlayer').value; 
            if (numPlayer === '2ply'){
                // the case of 2 players
                showPlayer1();
                showPlayer2();
            }
            else {
                // the case of 1 player
                showPlayer1();
            }
        }

        /* go to the game page after gathering necessary information for playing checkers */
        function startGame(){
            let sizeBoard = document.getElementById('sizeBoard').value;     // get the selected size of board
            let data = [];      // create martrix for each square
            let cells;          // get the size of board
    
            // check the size of board
            switch(sizeBoard){
                case '8x8':
                    cells = 8;
                    break;
                case '10x10':
                    cells = 10;
                    break;
            }

            // create the board
            let tbody = document.createElement('tbody');
            for (let i = 0; i < cells; i++){
                let tr = document.createElement('tr');
                data[i] = [];
                for (let j = 0; j < cells; j++) {
                    let td = document.createElement('td');
            
                    // set the color of board
                    if ((i+j)%2 == 0){
                        td.id = "board_white";
                    }
                    else {
                        td.id = "board_black";
                    }
                    tr.appendChild(td);
                }
                tbody.appendChild(tr);
            }

            localStorage.setItem('data', tbody.outerHTML);  // set the table data of checkers board
            location.href = './game_Page.html' ;    // go to game_Page.html
        }
    </script>



    
</body>
</html>

